digraph G {

ranksep=0.1
rankdir=LR
size=5

root [ label = "0000~FFFF" ]
root -> a
a [ label = "0000~7FFF" ]
root -> b
b [ label = "8000~FFFF" ]

a -> aa
aa [ label = "0000~3FFF" ]
a-> ab
ab [ label = "4000~7FFF" ]

b -> ba
ba [ label = "8000~BFFF" ]
b-> bb
bb [ label = "C000~FFFF" ]

aa -> aaa
aaa [ label = "0000~1FFF" ]
aa-> aab
aab [ label = "2000~3FFF" ]

aaa -> aaaa
aaaa [ label = "0000~0FFF" ]
aaa-> aaab
aaab [ label = "1000~1FFF" ]

aaaa -> aaaaa
aaaaa [ label = "0000~07FF" ]
aaaa-> aaaab
aaaab [ label = "0800~0FFF" ]

D0 [ shape=none, label="d=0" ] 
D1 [ shape=none, label="d=1" ] 
D2 [ shape=none, label="d=2" ] 
D3 [ shape=none, label="d=3" ] 
D4 [ shape=none, label="d=4" ] 
D5 [ shape=none, label="d=5" ] 

D0 -> D1 -> D2 -> D3 -> D4 -> D5

}
