digraph G {
ranksep=0.2
rankdir=LR
size=4
n0 [shape=box,label="Start" fontname="Consolas" fontsize=20]
n1 [ label="" shape="circle" ]
n0 -> n1 [label="a" fontname="Consolas" fontsize=20]
n2 [ label="" shape="circle" ]
n1 -> n2 [label="p" fontname="Consolas" fontsize=20]
n3 [ label="" shape="circle" ]
n2 -> n3 [label="p" fontname="Consolas" fontsize=20]
n4 [ label="" shape="circle" ]
n3 -> n4 [label="s" fontname="Consolas" fontsize=20]
n5 [ label="2" shape="doublecircle" fontname="Consolas" fontsize=20 ]
n4 -> n5 [label="\\0" fontname="Consolas" fontsize=20]
n6 [ label="" shape="circle" ]
n3 -> n6 [label="l" fontname="Consolas" fontsize=20]
n7 [ label="" shape="circle" ]
n6 -> n7 [label="e" fontname="Consolas" fontsize=20]
n8 [ label="1" shape="doublecircle" fontname="Consolas" fontsize=20 ]
n7 -> n8 [label="\\0" fontname="Consolas" fontsize=20]
n9 [ label="" shape="circle" ]
n0 -> n9 [label="b" fontname="Consolas" fontsize=20]
n10 [ label="" shape="circle" ]
n9 -> n10 [label="a" fontname="Consolas" fontsize=20]
n11 [ label="" shape="circle" ]
n10 -> n11 [label="n" fontname="Consolas" fontsize=20]
n12 [ label="" shape="circle" ]
n11 -> n12 [label="a" fontname="Consolas" fontsize=20]
n13 [ label="3" shape="doublecircle" fontname="Consolas" fontsize=20 ]
n12 -> n13 [label="\\0" fontname="Consolas" fontsize=20]
n14 [ label="" shape="circle" ]
n12 -> n14 [label="n" fontname="Consolas" fontsize=20]
n15 [ label="" shape="circle" ]
n14 -> n15 [label="a" fontname="Consolas" fontsize=20]
n16 [ label="4" shape="doublecircle" fontname="Consolas" fontsize=20 ]
n15 -> n16 [label="\\0" fontname="Consolas" fontsize=20]
}
